:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --second-accent-color: #ffffff;
  --primary-icon-color: #afb1b8;
  --cards-gap: 30px;

  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* основной цвет текста
 color: #212121; */

/* вторичный цвет текста
 color: #757575; */
/*  акцент 
color: #2196F3 */
/* цвет текста героя
color: #FFFFFF; */

/* навигация. */
body {
  background: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, 'Segoe UI';
  font-style: 400px;
  text-decoration: none;
  line-height: 1.5;
}

input {
  font-family: inherit;
}

label {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

.clients-container,
.header-container,
.hero-container,
.advantages-container,
.work-container,
.team-container,
.footer-container,
.list-container {
  /* outline: 2px solid red; */
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}
/* HEADER */

.header-nav,
.site-nav,
.auth-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav .logo-top {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header {
  border: 1px solid #ececec;
}

/* логотип */
.logo-top {
  color: var(--primary-text-colork);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-web {
  color: var(--accent-color);
}

.logo-bottom {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
/* навигация */

/* .site-nav, */
.auth-nav a {
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link {
  position: relative;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: var(--timing-function);
}

.site-nav .link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.site-nav {
  margin-left: 93px;
}

.site-nav a {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav li:nth-child(n + 2) {
  margin-left: 20px;
}
.auth-nav {
  margin-left: auto;
}

.auth-nav li:not(:last-child) {
  /* padding: 0; */
  margin-right: 50px;
}

.list {
  list-style: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  transition: var(--timing-function);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.post {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.post-icon {
  margin-right: 10px;
  fill: currentColor;
}

.phone {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* связь с компанией */
.auth-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  transition: var(--timing-function);
}

/* HERO SECTION */

.section-hero {
  font-weight: 0;
  background-color: rgba(47, 48, 58, 0.4);
}

.baner {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/baner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  position: relative;

  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  width: 1200px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;

  text-align: center;
  letter-spacing: 0.06em;

  width: 696px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.btn {
  padding: 10px 32px;
  margin: 0;
  min-width: 200px;
  min-height: 50px;

  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  border-radius: 4px;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-transform: none;
}

.backdrop {
  position: fixed;
  z-index: 1;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  overflow: visible;
}

/* Modalka */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding-top: 40px;
  padding-left: 41px;
  padding-right: 39px;
  padding-bottom: 69px;

  width: 528px;
  height: 581px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: #fff;
}

.singup-form {
  max-width: 448px;
  border-radius: 4px;
  background-color: #fff;
  color: #212121;
}

.modal .lable {
  margin-bottom: 4px;

  text-align: start;

  color: var(--title-text-color);

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.172;
  text-transform: none;
  /* identical to box height */

  letter-spacing: 0.01em;
}

.input-wrapper {
  /* outline: 2px solid red; */
  position: relative;
  box-sizing: border-box;
  border-radius: 4px;
}

.group {
  margin-bottom: 10px;
}

.modal .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.form-title {
  display: block;
  margin-bottom: 12px;

  font-family: Roboto;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;
}

.form-input {
  display: inline-flex;
  font-family: inherit;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  /* border: none; */
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  cursor: pointer;

  border-radius: 4px;
}

.form-input:hover,
.form-input:focus-within {
  border: 1px solid var(--accent-color);
  transition: var(--timing-function);
}

.form-input:hover + .icon,
.form-input:focus-within + .icon {
  fill: var(--accent-color);
  transition: var(--timing-function);
}

textarea {
  display: inline-flex;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: currentColor;
}

textarea:focus-within,
textarea:hover {
  border: 1px solid var(--accent-color);
  transition: var(--timing-function);
}

textarea::placeholder {
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal .assent-container {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 13px;
  padding-right: auto;
}

.checkbox + .icon-check {
  /* outline: 1px solid red; */
  border: 2px solid #212121;
  border-radius: 2px;

  cursor: pointer;
}

.checkbox + .icon-check use {
  display: none;
}

.checkbox:checked + .icon-check {
  border: none;
}

.checkbox:checked + .icon-check use {
  display: block;
  border-color: #2196f3;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

.lable-assent {
  display: flex;
  text-align: start;

  color: var(--title-text-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.172;
  text-transform: none;
  /* identical to box height */

  letter-spacing: 0.01em;
}
.modal .assent-text {
  display: inline-flex;
  padding-left: 10px;
  font-size: inherit;
  line-height: inherit;
}

.modal .assent-text a {
  color: var(--accent-color);
  text-decoration: underline;
  padding-left: 3px;
}

.modal .btn-send {
  text-align: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--second-accent-color);
  background: var(--accent-color);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  width: 30px;
  height: 30px;
}

.btn-close use {
  fill: #000000;
}

.btn-close:hover use,
.btn-close:focus use {
  fill: var(--accent-color);
  transition: var(--timing-function);
}

/* ADVANTAGES SEKTION */

.advantages-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages {
  display: flex;
  padding: 0;
  margin: 0;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: none;
  background-position: center;
}

.advantages li:not(:last-child) {
  margin-right: 30px;
  min-width: 270px;
  min-height: 101px;
}

.advantages-title {
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* WORKS SECTION */

.work-container {
  padding-bottom: 94px;
}

.works {
  display: flex;
}

.works li:not(:last-child) {
  margin-right: 30px;
}

.works li {
  position: relative;
}

.work-text {
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  /* outline: 2px solid red; */
  width: 370px;
  height: 70px;

  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--second-accent-color);
  background: rgba(47, 48, 58, 0.8);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* TEAM SECTION */

.section-team {
  background: #f5f4fa;
}

.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  display: flex;
}

.team .team-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .team-card:not(:last-child) {
  margin-right: 30px;
}

.team-list-container {
  padding: 30px 32px;
}

.list-title {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.list-text {
  margin-bottom: 16px;
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.icon-list {
  display: flex;
  justify-content: center;
  fill: var(--primary-icon-color);
}

.icon-list a {
  width: 44px;
  height: 44px;
  padding: 12px;
}

.icon-list a:hover,
.icon-list a:focus {
  background: var(--accent-color);
  fill: var(--second-accent-color);
  border-radius: 50%;

  transition: background var(--timing-function), fill var(--timing-function);
}

.icon-list li:not(:last-child) {
  margin-right: 10px;
}

/* CLIENT SECTION */

.clients-container {
  /* outline: 1px solid red; */
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  padding: 0;
  margin: 0;
  display: flex;
}

.client:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--primary-icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--primary-icon-color);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: var(--timing-function);
}

.client-icon {
  fill: currentColor;
}

/* PORTFOLIO */
/* WORKS SHOW */

.list-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works-show {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.works-show li:not(:last-child) {
  margin-right: 8px;
}

.btn-work {
  padding: 6px 22px;
  min-width: 73px;
  min-height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  color: currentColor;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

/* CARDS WORKS */

.cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--cards-gap));
  margin-top: calc(-1 * var(--cards-gap));
}

.cards li {
  flex-basis: calc(100% / 3 - var(--cards-gap));
  margin-left: var(--cards-gap);
  margin-top: var(--cards-gap);
}

.card-container {
  padding: 0px;

  min-width: 370px;
  min-height: 404px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.card-container:focus,
.card-container:hover {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: var(--timing-function);

  transform: translateY(0%);
}

.thumb {
  position: relative;

  overflow: hidden;
}

.overlay-card {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: var(--timing-function);

  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);
}

.card-container:hover .overlay-card {
  transform: translateY(0);
  transition: var(--timing-function);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03px;
  color: #ffffff;
}

.card-text-container {
  padding: 20px 24px;
}

.card-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  margin-top: 4px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.btn-work:hover,
.btn-work:focus {
  color: var(--second-accent-color);
  background: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  transition: var(--timing-function);
}

/* FOOTER */

.footer {
  background-color: #2f303a;
}

.footer-container {
  display: flex;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  margin-top: 20px;
}

.footer-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.link {
  text-decoration: none;
  color: #ffffff;
}
.footer-link .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.list .footer-link {
  color: #ffffff;
}

.footer-link {
  margin-top: 9px;
}

/* соцсети */

.footer-social-container {
  margin-left: 70px;
  margin-right: 93px;
  padding-top: 12px;
}

.footer-social-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  align-items: center;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.social-link:hover,
.social-link:focus {
  background: var(--accent-color);
  transition: var(--timing-function);
}

.footer-icon {
  fill: var(--second-accent-color);
}

.footer-singup {
  display: flex;

  padding-top: 12px;
  margin: 0;
}

.footer-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-form label {
}

.footer-form input {
  display: flex;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.footer-button {
  position: relative;
  display: flex;
  align-self: flex-end;
  min-width: 200px;
  height: 50px;
  margin-left: 12px;
}

.btn-submit {
  display: flex;
  align-items: center;
  min-width: 200px;
  height: 50px;
  padding-left: 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: #ffffff;
  letter-spacing: 0.06em;
}

.icon-submit {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  fill: #ffffff;
}

. .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
